<?php
global $base_url;

$menus = array(
    0 => array(
        'type' => 'menu',
            'title' => 'Lorem ipsum',
            'body' => array(
                'und' => array(
                    0 => array(
                        'value' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        ',
                        'summary' => '',
                        'format' => 'full_html',
                    ),
                )
            ),
            'language' => 'und',
            'uid' => 3,
            'status' => 1,
            'promote' => 0,
            'sticky' => 0,
            'comment' => 0,
            'format' => 2,
            'revision' => 0,
            'field_image' => array(
                '0' => 'sites/all/themes/baiuca/content/Images/menu.jpg',
            ),
    ),
    1 => array(
            'type' => 'menu',
                'title' => 'Lorem ipsum',
                'body' => array(
                    'und' => array(
                        0 => array(
                            'value' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            ',
                            'summary' => '',
                            'format' => 'full_html',
                        ),
                    )
                ),
                'language' => 'und',
                'uid' => 3,
                'status' => 1,
                'promote' => 0,
                'sticky' => 0,
                'comment' => 0,
                'format' => 2,
                'revision' => 0,
                'field_image' => array(
                    '0' => 'sites/all/themes/baiuca/content/Images/menu.jpg',
                ),
        ),
        2 => array(
                    'type' => 'menu',
                        'title' => 'Lorem ipsum',
                        'body' => array(
                            'und' => array(
                                0 => array(
                                    'value' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    ',
                                    'summary' => '',
                                    'format' => 'full_html',
                                ),
                            )
                        ),
                        'language' => 'und',
                        'uid' => 3,
                        'status' => 1,
                        'promote' => 0,
                        'sticky' => 0,
                        'comment' => 0,
                        'format' => 2,
                        'revision' => 0,
                        'field_image' => array(
                            '0' => 'sites/all/themes/baiuca/content/Images/menu.jpg',
                        ),
        ),
        3 => array(
                            'type' => 'menu',
                                'title' => 'Lorem ipsum',
                                'body' => array(
                                    'und' => array(
                                        0 => array(
                                            'value' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            ',
                                            'summary' => '',
                                            'format' => 'full_html',
                                        ),
                                    )
                                ),
                                'language' => 'und',
                                'uid' => 3,
                                'status' => 1,
                                'promote' => 0,
                                'sticky' => 0,
                                'comment' => 0,
                                'format' => 2,
                                'revision' => 0,
                                'field_image' => array(
                                    '0' => 'sites/all/themes/baiuca/content/Images/menu.jpg',
                                ),
        ),
        4 => array(
                                    'type' => 'menu',
                                        'title' => 'Lorem ipsum',
                                        'body' => array(
                                            'und' => array(
                                                0 => array(
                                                    'value' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    ',
                                                    'summary' => '',
                                                    'format' => 'full_html',
                                                ),
                                            )
                                        ),
                                        'language' => 'und',
                                        'uid' => 3,
                                        'status' => 1,
                                        'promote' => 0,
                                        'sticky' => 0,
                                        'comment' => 0,
                                        'format' => 2,
                                        'revision' => 0,
                                        'field_image' => array(
                                            '0' => 'sites/all/themes/baiuca/content/Images/menu.jpg',
                                        ),
        ),
        5 => array(
                                            'type' => 'menu',
                                                'title' => 'Lorem ipsum',
                                                'body' => array(
                                                    'und' => array(
                                                        0 => array(
                                                            'value' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                            ',
                                                            'summary' => '',
                                                            'format' => 'full_html',
                                                        ),
                                                    )
                                                ),
                                                'language' => 'und',
                                                'uid' => 3,
                                                'status' => 1,
                                                'promote' => 0,
                                                'sticky' => 0,
                                                'comment' => 0,
                                                'format' => 2,
                                                'revision' => 0,
                                                'field_image' => array(
                                                    '0' => 'sites/all/themes/baiuca/content/Images/menu.jpg',
                                                ),
         )
);