<?php

$pages = array(
    0 => array(
            'type' => 'page',
            'title' => 'ABOUT THE BAKER',
            'body' => array(
                'und' => array(
                    0 => array(
                        'value' => '<div style="text-align:center;">
                                    <div class="cross-title">
                                    <h4><span>TRADITIONAL HOME MADE BREAD</span></h4>
                                    </div>

                                    <p style="max-width:60%;text-align:center;margin:auto;">The bakery was build with the love, care and hardwork of two baking enlove people. Watch the video and delight yourself.</p>
                                    &nbsp;&nbsp;

                                    <p><iframe allowfullscreen="" frameborder="0" height="383" mozallowfullscreen="" src="//player.vimeo.com/video/60206217?title=0&amp;byline=0&amp;portrait=0&amp;color=92886a" webkitallowfullscreen="" width="680"></iframe></p>

                                    <p>&nbsp;</p>

                                    <div class="cross-title">
                                    <h4><span>SIMPLE YET EFFECTIVE THEME FOR YOUR BUSINESS</span></h4>
                                    </div>

                                    <h2 class="block-title">THE BAKER FEATURES</h2>

                                    <p>The baker is a simple<span class="theme_color">Drupal</span> theme that targets what you need and what you need only. Take leverage of all the Drupal functionalities with our custom Portfolio, Blog, Twitter integration, full layout customization and more</p>

                                    <p>&nbsp;</p>

                                    <div class="row" style="text-align:center;">
                                    <div class="col-md-4"><br />
                                    <i class="fa fa-tablet fa-3x theme_second_color"><!-- icon --></i>

                                    <div class="highlight_content">
                                    <h4>100% RESPONSIVE DESIGN</h4>

                                    <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    </div>

                                    <div class="col-md-4"><br />
                                    <i class="fa fa-magic fa-3x theme_second_color"><!-- icon --></i>

                                    <div class="highlight_content">
                                    <h4>UNLIMITED FONTS AND COLORS</h4>

                                    <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    </div>

                                    <div class="col-md-4"><br />
                                    <i class="fa fa-flag fa-3x theme_second_color"><!-- icon --></i>

                                    <div class="highlight_content">
                                    <h4>HUNDREDS OF ICONS</h4>

                                    <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    </div>
                                    </div>

                                    <p>&nbsp;</p>

                                    <div class="row" style="text-align:center;">
                                    <div class="col-md-4"><i class="fa fa-pencil fa-3x theme_second_color"><!-- icon --></i>

                                    <div class="highlight_content">
                                    <h4>4 DIFFERENT PORTFOLIO TYPES</h4>

                                    <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    </div>

                                    <div class="col-md-4"><i class="fa fa-puzzle-piece fa-3x theme_second_color"><!-- icon --></i>

                                    <div class="highlight_content">
                                    <h4>3 TYPES OF BLOG PAGES</h4>

                                    <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    </div>

                                    <div class="col-md-4"><i class="fa fa-picture-o fa-3x theme_second_color"><!-- icon --></i>

                                    <div class="highlight_content">
                                    <h4>DIFFERENT SLIDER OPTIONS</h4>

                                    <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    </div>
                                    </div>

                                    <p>&nbsp;</p>

                                    <hr />
                                    <p>This theme is available exclusively in themeforest.If you have any questions about the theme feel free to contact us through our themeforest account by clicking in the link bellow.</p>

                                    <p>&nbsp;</p>

                                    <p><a class="btn btn-primary btn-lg" href="http://themeforest.net/user/joaogarin" target="_blank">Send us a message</a></p>
                                    </div>
',
                        'summary' => '',
                        'format' => 'full_html',
                    ),
                )
            ),
            'language' => 'und',
            'menu' => array(
                'enabled' => 1,
                'mlid' => 0,
                'module' => 'menu',
                'hidden' => 0,
                'has_children' => 0,
                'customized' => 0,
                'options' => array(),
                'expanded' => 0,
                'parent_depth_limit' => 8,
                'link_title' => 'ABOUT',
                'description' => '',
                'parent' => 'main-menu:0',
                'weight' => 1,
                'plid' => 0,
                'menu_name' => 'main-menu'
            ),
            'uid' => 3,
            'status' => 1,
            'promote' => 0,
            'sticky' => 1,
            'comment' => 0,
            'format' => 2,
            'revision' => 0,
        ),
        1 => array(
        'type' => 'page',
        'title' => 'SHORTCODES INCLUDED',
        'body' => array(
            'und' => array(
                0 => array(
                    'value' => '<p>Here you can find some explanation on how to use some of bootstrap and fontawesome predefined elements. Using these elements will save you a lot of work and time, not having to code everything by hand for making accordions, slideshows, alert messages, different kinds of buttons etc..</p>

                                <div style="text-align:center;">
                                <div>
                                <div style="position:relative;text-align:center;"><i class="fa fa-3x fa-code theme_color"><!-- icon --></i>

                                <div class="cross-title">
                                <h3><span>USING JAVASCRIPT COMPONENTS</span></h3>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">ACCORDION</h4>

                                <div>
                                <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                <div class="panel-heading">
                                <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" href="#collapseOne">Collapsible Group Item #1 </a></h4>
                                </div>

                                <div class="panel-collapse collapse in" id="collapseOne">
                                <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably havent heard of them accusamus labore sustainable VHS.</div>
                                </div>
                                </div>

                                <div class="panel panel-default">
                                <div class="panel-heading">
                                <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Collapsible Group Item #2 </a></h4>
                                </div>

                                <div class="panel-collapse collapse" id="collapseTwo">
                                <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably havent heard of them accusamus labore sustainable VHS.</div>
                                </div>
                                </div>

                                <div class="panel panel-default">
                                <div class="panel-heading">
                                <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Collapsible Group Item #3 </a></h4>
                                </div>

                                <div class="panel-collapse collapse" id="collapseThree">
                                <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably havent heard of them accusamus labore sustainable VHS.</div>
                                </div>
                                </div>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">TOOLTIPS</h4>

                                <ul class="inline-list">
                                	<li><button class="btn btn-default" data-placement="left" data-toggle="tooltip" title="Tooltip on left" type="button">Tooltip on left</button></li>
                                	<li><button class="btn btn-default" data-placement="top" data-toggle="tooltip" title="Tooltip on top" type="button">Tooltip on top</button></li>
                                	<li><button class="btn btn-default" data-placement="bottom" data-toggle="tooltip" title="Tooltip on bottom" type="button">Tooltip on bottom</button></li>
                                	<li><button class="btn btn-default" data-placement="right" data-toggle="tooltip" title="Tooltip on right" type="button">Tooltip on right</button></li>
                                </ul>

                                <h4 class="underline_title_thin">POPOVER</h4>

                                <ul class="inline-list">
                                	<li><button class="btn btn-default" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="left" data-toggle="popover" type="button">Popover on left</button></li>
                                	<li><button class="btn btn-default" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="top" data-toggle="popover" type="button">Popover on top</button></li>
                                	<li><button class="btn btn-default" data-container="body" data-content="Vivamus
                                                                sagittis lacus vel augue laoreet rutrum faucibus." data-placement="bottom" data-toggle="popover" type="button">Popover on bottom</button></li>
                                	<li><button class="btn btn-default" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="right" data-toggle="popover" type="button">Popover on right</button></li>
                                </ul>
                                </div>

                                <p>&nbsp;</p>

                                <div>
                                <div style="position:relative;text-align:center;"><i class="fa fa-3x fa-keyboard-o theme_color"><!-- icon --></i>

                                <div class="cross-title">
                                <h4><span>BUTTONS</span></h4>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">BUTTON TYPES</h4>

                                <div>
                                <ul class="inline-list">
                                	<li><!-- Standard button --><button class="btn btn-default" type="button">Default</button></li>
                                	<li><!-- Provides extra visual weight and identifies the primary action in a set of buttons --><button class="btn btn-primary" type="button">Primary</button></li>
                                	<li><!-- Indicates a successful or positive action --><button class="btn btn-success" type="button">Success</button></li>
                                	<li><!-- Contextual button for informational alert messages --><button class="btn btn-info" type="button">Info</button></li>
                                	<li><!-- Indicates caution should be taken with this action --><button class="btn btn-warning" type="button">Warning</button></li>
                                	<li><!-- Indicates a dangerous or potentially negative action --><button class="btn btn-danger" type="button">Danger</button></li>
                                	<li><!-- Deemphasize a button by making it look like a link while maintaining button behavior --><button class="btn btn-link" type="button">Link</button></li>
                                </ul>
                                </div>

                                <h4 class="underline_title_thin">BUTTON SIZES</h4>

                                <div>
                                <ul class="inline-list">
                                	<li><button class="btn btn-primary btn-lg" type="button">Large button</button></li>
                                	<li><button class="btn btn-primary" type="button">Default button</button></li>
                                	<li><button class="btn btn-primary btn-sm" type="button">Small button</button></li>
                                	<li><button class="btn btn-primary btn-xs" type="button">Extra small button</button></li>
                                </ul>
                                </div>
                                </div>

                                <p>&nbsp;</p>

                                <div>
                                <div style="position:relative;text-align:center;"><i class="fa fa-3x fa-bar-chart-o theme_color"><!-- icon --></i>

                                <div class="cross-title">
                                <h3><span>PROGRESS BARS</span></h3>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">WITH LABEL</h4>

                                <div>
                                <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar" role="progressbar" style="width: 60%;">60%</div>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">CONTEXTUAL ALTERNATIVES</h4>

                                <div>
                                <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-success" role="progressbar" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
                                </div>

                                <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-info" role="progressbar" style="width: 20%"><span class="sr-only">20% Complete</span></div>
                                </div>

                                <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" role="progressbar" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
                                </div>

                                <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-danger" role="progressbar" style="width: 80%"><span class="sr-only">80% Complete</span></div>
                                </div>
                                </div>
                                &nbsp;

                                <div>
                                <div style="position:relative;text-align:center;"><i class="fa fa-3x fa-table theme_color"><!-- icon --></i>

                                <div class="cross-title">
                                <h3><span>GRID SYSTEM</span></h3>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">12 COLUMN FLUID GRID</h4>

                                <div class="grid_system">
                                <div class="container" style="max-width:100%;">
                                <div class="row">
                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>

                                <div class="col-md-1">.col-md-1</div>
                                </div>

                                <div class="row">
                                <div class="col-md-8">.col-md-8</div>

                                <div class="col-md-4">.col-md-4</div>
                                </div>

                                <div class="row">
                                <div class="col-md-4">.col-md-4</div>

                                <div class="col-md-4">.col-md-4</div>

                                <div class="col-md-4">.col-md-4</div>
                                </div>

                                <div class="row">
                                <div class="col-md-6">.col-md-6</div>

                                <div class="col-md-6">.col-md-6</div>
                                </div>
                                </div>
                                </div>
                                </div>

                                <p>&nbsp;</p>

                                <div>
                                <div style="position:relative;text-align:center;"><i class="fa fa-3x fa-exclamation-triangle theme_color"><!-- icon --></i>

                                <div class="cross-title">
                                <h3><span>ALERTS</span></h3>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">PRE DEFINED ALERT MESSAGES</h4>

                                <div class="bs-example">
                                <div class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>

                                <div class="alert alert-info"><strong>Heads up!</strong> This alert needs your attention, but its not super important.</div>

                                <div class="alert alert-warning"><strong>Warning!</strong> Better check yourself, you are not looking too good.</div>

                                <div class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
                                </div>
                                </div>

                                <p>&nbsp;</p>

                                <div>
                                <div style="position:relative;text-align:center;"><i class="fa fa-3x fa-flag theme_color"><!-- icon --></i>

                                <div class="cross-title">
                                <h3><span>ICONS</span></h3>
                                </div>
                                </div>

                                <h4 class="underline_title_thin">SOME OF THE LATEST ICONS</h4>

                                <ul class="inline-list gray_icons">
                                	<li><i class="fa fa-rub fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-pagelines fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-toggle-left fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-try fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-dot-circle-o fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-turkish-lira fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-plus-square-o fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-vimeo-square fa-1x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-wheelchair fa-1x theme_color"><!-- icon --></i></li>
                                </ul>

                                <h4 class="underline_title_thin">SOCIAL ICONS</h4>

                                <div>
                                <ul class="inline-list">
                                	<li><i class="fa fa-facebook fa-2x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-twitter fa-2x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-google-plus fa-2x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-linkedin fa-2x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-pinterest fa-2x theme_color"><!-- icon --></i></li>
                                	<li><i class="fa fa-tumblr fa-2x theme_color"><!-- icon --></i></li>
                                </ul>
                                </div>
                                </div>

                                <div>
                                <h4 class="underline_title_thin">FONTAWESOME ICONS</h4>

                                <div>
                                <ul class="inline-list">
                                	<li><i class="fa fa-desktop fa-2x bg_circle"><!-- icon --></i></li>
                                	<li><i class="fa fa-bell fa-2x bg_circle"><!-- icon --></i></li>
                                	<li><i class="fa fa-microphone fa-2x bg_circle"><!-- icon --></i></li>
                                	<li><i class="fa fa-fire fa-2x bg_circle"><!-- icon --></i></li>
                                	<li><i class="fa fa-cloud-upload fa-2x bg_circle"><!-- icon --></i></li>
                                	<li><i class="fa fa-desktop fa-2x bg_circle"><!-- icon --></i></li>
                                	<li><i class="fa fa-headphones fa-2x bg_circle"><!-- icon --></i></li>
                                </ul>
                                </div>
                                </div>
                                </div>

                                <hr />
                                <p>Not that not every feature is listed here, for a full documentation of the features in both bootstrap and fontawesome visit the theme documentation page or the official bootstrap and fontawesome websites.</p>
                                </div>
',
                    'summary' => '',
                    'format' => 'full_html',
                ),
            )
        ),
        'language' => 'und',
        'menu' => array(
            'enabled' => 1,
            'mlid' => 0,
            'module' => 'menu',
            'hidden' => 0,
            'has_children' => 0,
            'customized' => 0,
            'options' => array(),
            'expanded' => 0,
            'parent_depth_limit' => 8,
            'link_title' => 'SHORTCODING',
            'description' => '',
            'parent' => 'main-menu:0',
            'weight' => 2,
            'plid' => 0,
            'menu_name' => 'main-menu'
        ),
        'uid' => 3,
        'status' => 1,
        'promote' => 0,
        'sticky' => 1,
        'comment' => 0,
        'format' => 2,
        'revision' => 0,
    ),
);